/* courtesy Jorge Garcia de Alba */

digraph example_1 {
    labelloc = "t";
    label = "Nutrition Concept Map (Not All Categories Shown)";
    fontsize = 20;
    fontname = "Liberation Mono"

    size = "100,100";
    nodesep = 0.25;
    ranksep = 1.5;

    node [color = lightgray, style = filled,  fontname = "Liberation Mono"];
    "Amino Acids" -> "Tryptophan" [label = ""];
    "Carbohydrates" -> "Fiber" [label = ""];
    "Carbohydrates" -> "Starch" [label = ""];
    "Carbohydrates" -> "Sugar" [label = ""];
    "Carbohydrates" -> "Tryptophan" [label = "increases (in brain)", color = pink];
    "Cholesterol" -> "Eat Less" [label = "", color = red];
    "Dairy, Meat, Fish, Poultry" -> "Macronutrients" [label = "provide"];
    "Dairy, Meat, Fish, Poultry" -> "Micronutrients" [label = "provide"];
    "Deficit" -> "Reserve" [label = "decreases"];
    "Diet" -> "Dairy, Meat, Fish, Poultry" [label = ""];
    "Diet" -> "Fruits, Vegetables, Legumes, Herbs, Grains, Nuts, Oils" [label = ""];
    "Diet" -> "Non-nutrient" [label = "provides"];
    "Eat Less" -> "Better Health" [label = "leads to"];
    "Eat More" -> "Better Health" [label = "leads to"];
    "Energy" -> "Deficit" [label = ""];
    "Energy" -> "Surplus" [label = ""];
    "EPA" -> "DHA" [label = "converts to"];
    "Ethanol" -> "Eat Less" [label = "", color = red];
    "Ethanol" -> "Energy" [label = "provides"];
    "Ethanol" -> "Relaxation" [label = "produces"];
    "Fat" -> "Cholesterol" [label = ""];
    "Fat" -> "Saturated" [label = ""];
    "Fat" -> "Unsaturated" [label = ""];
    "Fat-Soluble" -> "Vit-A" [label = ""];
    "Fat-Soluble" -> "Vit-E" [label = ""];
    "Fiber" -> "Eat More" [label = "", color = green];
    "Fiber" -> "Energy" [label = "does not provide"];
    "Fiber" -> "Insoluble" [label = ""];
    "Fiber" -> "Soluble" [label = ""];
    "Fruits, Vegetables, Legumes, Herbs, Grains, Nuts, Oils" -> "Eat More" [label = "", color = green];
    "Fruits, Vegetables, Legumes, Herbs, Grains, Nuts, Oils" -> "Macronutrients" [label = "provide"];
    "Fruits, Vegetables, Legumes, Herbs, Grains, Nuts, Oils" -> "Micronutrients" [label = "provide"];
    "Fruits, Vegetables, Legumes, Herbs, Grains, Nuts, Oils" -> "Phytonutrients" [label = "provide"];
    "Lactose" -> "Galactose" [label = ""];
    "Lactose" -> "Glucose" [label = ""];
    "Macronutrients" -> "Carbohydrates" [label = ""];
    "Macronutrients" -> "Energy" [label = "provide"];
    "Macronutrients" -> "Fat" [label = ""];
    "Macronutrients" -> "Protein" [label = ""];
    "Major" -> "Sodium" [label = ""];
    "Micronutrients" -> "Minerals" [label = ""];
    "Micronutrients" -> "Vitamins" [label = ""];
    "Minerals" -> "Major" [label = ""];
    "Minerals" -> "Trace" [label = ""];
    "Monounsaturated" -> "Eat More" [label = "", color = green];
    "n-3 PUFA" -> "DHA" [label = ""];
    "n-3 PUFA" -> "Eat More" [label = "", color = green];
    "n-3 PUFA" -> "EPA" [label = ""];
    "n-3 PUFA" -> "Ratio" [label = ""];
    "n-3 PUFA" -> "α-Linolenic" [label = ""];
    "n-6 PUFA" -> "Eat Less" [label = "", color = red];
    "n-6 PUFA" -> "Linoleic" [label = ""];
    "n-6 PUFA" -> "Ratio" [label = ""];
    "Linoleic" -> "Essential Fatty Acid" [label = ""];
    "α-Linolenic" -> "Essential Fatty Acid" [label = ""];
    "1 to 2%" -> "Essential Fatty Acid" [label = "should come from (RDA)"];
    "EPA" -> "Essential Fatty Acid" [label = "is conditionally"];
    "DHA" -> "Essential Fatty Acid" [label = "is conditionally"];
    "Energy" -> "1 to 2%" [label = ""];
    "Non-nutrient" -> "Ethanol" [label = ""];
    "Non-nutrient" -> "Water" [label = ""];
    "Phytonutrients" -> "Eat More" [label = "", color = green];
    "Polyunsaturated" -> "n-3 PUFA" [label = ""];
    "Polyunsaturated" -> "n-6 PUFA" [label = ""];
    "Protein" -> "Amino Acids" [label = "is a chain of"];
    "Protein" -> "Complete" [label = "is"];
    "Protein" -> "Incomplete" [label = "is"];
    "Ratio" -> "Mediterranean (1:1)" [label = ""];
    "Ratio" -> "Reference (5:1 to 10:1)" [label = ""];
    "Saturated" -> "Eat Less" [label = "", color = red];
    "Saturated" -> "Myristic" [label = ""];
    "Saturated" -> "Palmitic" [label = ""];
    "Serotonin" -> "Relaxation" [label = "produces", color = pink];
    "Sodium" -> "Eat Less" [label = "", color = red];
    "Starch" -> "Eat Less" [label = "", color = red];
    "Starch" -> "Glucose" [label = "is a chain of"];
    "Sucrose" -> "Fructose" [label = ""];
    "Sucrose" -> "Glucose" [label = ""];
    "Sugar" -> "Eat Less" [label = "", color = red];
    "Sugar" -> "Fructose" [label = ""];
    "Sugar" -> "Galactose" [label = ""];
    "Sugar" -> "Glucose" [label = ""];
    "Sugar" -> "Lactose" [label = ""];
    "Sugar" -> "Sucrose" [label = ""];
    "Surplus" -> "Reserve" [label = "increases"];
    "Trans" -> "Eat Less" [label = "", color = red];
    "Tryptophan" -> "Serotonin" [label = "converts to", color = pink];
    "Unsaturated" -> "Monounsaturated" [label = ""];
    "Unsaturated" -> "Polyunsaturated" [label = ""];
    "Unsaturated" -> "Trans" [label = ""];
    "Vitamins" -> "Eat More" [label = "", color = green];
    "Vitamins" -> "Fat-Soluble" [label = ""];
    "Vitamins" -> "Water-Soluble" [label = ""];
    "Water-Soluble" -> "Vit-B6" [label = ""];
    "Water-Soluble" -> "Vit-B9" [label = ""];
    "Water-Soluble" -> "Vit-B12" [label = ""];
    "Water-Soluble" -> "Vit-C" [label = ""];
    "α-Linolenic" -> "EPA" [label = "converts to"];
}
